asgiref==3.11.1
attrs==26.1.0
Django==5.2.13
django-cors-headers==4.9.0
django-stubs==6.0.3
django-stubs-ext==6.0.3
djangorestframework==3.17.1
djangorestframework-stubs==3.16.9
drf-spectacular==0.29.0
drf-spectacular-sidecar==2026.4.14
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
librt==0.9.0
mypy==1.20.2
mypy_extensions==1.1.0
pathspec==1.1.0
python-dotenv==1.2.2
PyYAML==6.0.3
referencing==0.37.0
rpds-py==0.30.0
sqlparse==0.5.5
types-PyYAML==6.0.12.20260408
typing_extensions==4.15.0
tzdata==2026.2
uritemplate==4.2.0